{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-a3d4c2a9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-27d95453.js",
      "_index-07e6de41.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/about.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-6736a5dd.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-27d95453.js",
      "_paths-396f020f.js",
      "_index-24c6c77d.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-9fb3e80b.css",
      "assets/global-9d93fb23.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-5c5f90b0.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-27d95453.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-726d45e7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-27d95453.js",
      "_index-24c6c77d.js",
      "_index-07e6de41.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/index.svelte-43df4935.css",
      "assets/global-9d93fb23.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-f7844e86.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-27d95453.js",
      "_index-24c6c77d.js"
    ],
    "css": [
      "assets/pages/about.svelte-4f15dcac.css"
    ]
  },
  "_index-27d95453.js": {
    "file": "chunks/index-27d95453.js"
  },
  "_index-07e6de41.js": {
    "file": "chunks/index-07e6de41.js",
    "imports": [
      "_index-27d95453.js"
    ]
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_index-24c6c77d.js": {
    "file": "chunks/index-24c6c77d.js",
    "imports": [
      "_index-27d95453.js"
    ]
  }
}